#
# system.prop for hermes
#

# Audio
persist.audio.dirac.speaker=true
ro.camera.sound.forced=0
ro.audio.silent=0

# Display
debug.hwui.render_dirty_regions=false
ro.opengles.version=196608
ro.sf.lcd_density=480

# FM
fmradio.driver.enable=1

# GPS
bgw.current3gband=0
curlockscreen=1

# WIFI
mediatek.wlan.ctia=0
wifi.interface=wlan0
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1

persist.mtk.wcn.combo.chipid=-1
persist.mtk.combo.coredump=no

mediatek.wlan.chip=MT6630
mediatek.wlan.module.postfix=_mt6630

# Radio
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
persist.radio.multisim.config=dsds
persist.radio.default.sim=0
persist.md.perm.checked=to_upgrade
persist.gemini.sim_num=2
ro.gemini.smart_sim_switch=false
# RIL
rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0

ril.specific.sm_cause=0
ril.external.md=0
ril.current.share_modem=2
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
ril.radiooff.poweroffMD=0
ril.active.md=0
ril.read.imsi=1
ril.current.share_modem=2

ro.mtk_rild_read_imsi=1
ro.gemini.smart_sim_switch=false
ro.mediatek.gemini_support=true

# Telephony
ro.telephony.ril_class=MediaTekRIL
ro.telephony.ril.config=fakeiccid
ro.telephony.sim.count=2
ro.mtk_world_phone=1
ro.mtk_lte_support=1

persist.mtk.aee.aed=on
service.adb.root=1
ro.boot.selinux=disable
ro.sys.usb.storage.type=mtp,mass_storage,adb
ro.zygote.preload.enable=0

persist.sys.strictmode.visual=0
persist.sys.strictmode.disable=1
